<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LOOK AT SHOEZ</title>
    <link rel="stylesheet" href="contact-us.component.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-wrapper">
            <div class="contact-form">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.417797406855!2d78.
                3868928146484!3d17.487107869446458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!
                1m2!1s0x3bcb9186c9216501%3A0x5b92f2e1fd8fc012!2sJawaharlal%20Nehru%20Technologi
                cal%20University%20Hyderabad!5e0!3m2!1sen!2sin!4v1721807190497!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy=
                "no-referrer-when-downgrade"></iframe> 
                       </div>
        </div>
    </div>
</body>
</html>