<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://img.freepik.com/premium-photo/happy-online-shop_746817-11836.jpg?ga=GA1.1.668973946.1710235835&semt=ais_user" class="d-block w-100" style="height: 400px;" alt="No Image">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG24/Smart_Watches/MED_MAY/Tall_Hero_1500X600_BAU_NewLaunches._CB554931622_.jpg" class="d-block w-100"  style="height: 400px;" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://img.freepik.com/free-vector/woman-making-purchase-clothing-store-flat-illustration_1284-57420.jpg?t=st=1721848688~exp=1721852288~hmac=6ee2e28ce3259ea34d342eaee6581625ecb66337dfa3783f69c5c860ecab487e&w=1380" class="d-block w-100"  style="height: 400px;" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://us.123rf.com/450wm/norgal/norgal1809/norgal180900045/107722181-closeup-luxury-automatic-wristwatch-for-men-with-black-dial-and-stainless-steel-bracelet.jpg?ver=6" class="d-block w-100" style="height: 400px;" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<H2 style="text-align: center; font-style: initial; font-family:Arial, Helvetica, sans-serif, Times, serif;"> Welcome to
    Fashion Fusion </H2>
</body>
</html>