<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-image: url(https://img.freepik.com/premium-photo/abstract-blurred-fashion-clothes-shop-boutique-interior-shopping-mall_47840-602.jpg?ga=GA1.1.668973946.1710235835&semt=ais_user);background-position: center;background-size: cover; height: 650px;">
  
  <div class="container mt-0" >
  <div class="row justify-content-center">
    <div class="col-5" style="margin-top: 15%;" >
      <form [formGroup]="customerFormGroup" (ngSubmit)="onSubmit()">
        <div formGroupName="customer">
          <h3 style="color: rgb(58, 69, 78);">LOGIN</h3>
          <hr />
          
            <!-- email -->
            <div class="my-3">
              <label class="form-label" style="color: rgb(58, 69, 78);">Email:</label>
              <input type="text" class="form-control" formControlName="email" />

              <div
                *ngIf="email?.invalid && (email?.dirty || email?.touched)"
                class="alert alert-danger"
               >
                <div *ngIf="email?.errors?.['required']">
                  Email is required.
                </div>
                
              </div>
            </div>

            <!-- password Name -->
            <div class="my-3">
              <label class="form-label" style="color: rgb(58, 69, 78);">password:</label>
              <input
                type="password"
                class="form-control"
                formControlName="password"
              />
              <div
                *ngIf="password.invalid && (password.dirty || password.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="password.errors?.['required']">
                  password is required.
                </div>
              </div>
            </div>

            <!-- Submit button -->
            <div style="float: left;">
              <input type="submit" value="Login" class="btn btn-primary" />
            </div>
            <div style="float: right;">
                New customer?
                <a routerLink="/register" class="btn btn-success">Register</a>
            </div>
          </div>
        
      </form>
    </div>
  </div>
</div>
</body>
</html>