<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Infinite Pages</title>
    <link rel="stylesheet" href="about-us.component.css" />
  </head>
  <body>
    <main>
      <section class="about-section">
        <h1>About Us</h1>
        <p>
          Fashion Fusion is a trendy fashion store that blends the latest styles
          with classic designs. It offers a wide range of clothing and
          accessories to suit different tastes and occasions. The store is known
          for its chic atmosphere and friendly staff who help customers find the
          perfect outfit. Fashion Fusion aims to provide a unique shopping
          experience where fashion enthusiasts can discover new looks and
          express their personal style.
        </p>
      </section>
      <div class="about-image">
        <img
          src="https://img.freepik.com/premium-vector/women-shopping-buying-clothes-clothing-shop-apparel-boutique-fashion-dress-concept-vector-illustration-female-customers-trying-dress-dressing-room-fashion-store-interior_453374-115.jpg?ga=GA1.1.668973946.1710235835&semt=ais_user"
          alt="Fashion Fusion"
        />
      </div>
    </main>
  </body>
</html>
