<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" style="background-color:rgb(172, 197, 244); height: 90px;">
    <a class="navbar-brand" style="font-size: 150%;" routerLink="">Fashion Fusion</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <app-product-category-menu></app-product-category-menu>
        <app-search></app-search>

        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/register" style="color: black; font-size: 130%;">Register</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/login" style="color: black; font-size: 130%;">Login</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" style="color: black; font-size: 130%;"> Welcome...{{ getUserName() }}</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" routerLink="" (click)="logout()" style="color: black; font-size: 130%;">Logout</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-sm-2">
        <app-cart-status></app-cart-status>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
<!-- <app-product-list></app-product-list> -->
 
 <footer style="background-color: rgb(138, 176, 246); color: #fff; padding: 3em; text-align: center;">
  <div style="max-width: 1900px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
      <div style="margin-right: 10px;">
          <h3 style="margin-top: 10%;">Follow us</h3>
          <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #090101; text-decoration: none;"><i class="fab fa-facebook-f" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #171515; text-decoration: none;"><i class="fab fa-twitter" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #0a0000; text-decoration: none;"><i class="fab fa-instagram" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #150101; text-decoration: none;"><i class="fab fa-linkedin-in" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #0c0101; text-decoration: none;"><i class="fab fa-youtube" style="font-size: 24px;"></i></a></li>
          </ul>
      </div>
      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 50px;">FASHION FUSION</p>
      <div style="margin-right: 1px; height: 40px;">
        <h3 style="margin-top: 1%;">Quick links</h3>
        <ul style="list-style: none; margin: 0; padding: 0;">
            <li style="display: inline-block; margin-right: 10px;"><a href="#" style="color: #fff; text-decoration: none;">Home</a></li>
            <li style="display: inline-block; margin-right: 10px;"><a href="#" style="color: #fff; text-decoration: none;">About-us</a></li>
            <li style="display: inline-block; margin-right: 10px;"><a href="#" style="color: #fff; text-decoration: none;">Contact-us</a></li>
        </ul>
    </div>
    
  </div>
</footer>
