<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-image: url(https://img.freepik.com/premium-photo/abstract-blurred-fashion-clothes-shop-boutique-interior-shopping-mall_47840-602.jpg?ga=GA1.1.668973946.1710235835&semt=ais_user);background-position: center;background-size: cover; height: 650px;">
  <div class="container mt-0">
  <div class="row justify-content-center">
    <div class="col-5" style="margin-top: 4%;">
      <form [formGroup]="customerFormGroup" (ngSubmit)="onSubmit()">
        <div formGroupName="customer">
          <h3 style="color: rgb(58, 69, 78);">Registration</h3>
          <hr />
          <!-- First Name -->
          <div class="my-3">
            <label class="form-label">First Name:</label>
            <input
              type="text"
              class="form-control"
              formControlName="firstName"
            />
            <div
              *ngIf="
                firstName?.invalid && (firstName?.dirty || firstName?.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="firstName?.errors?.['required']">
                First Name is required.
              </div>
              <div *ngIf="firstName?.errors?.['pattern']">
                Only alphabets are allowed
              </div>
            </div>
          </div>

          <!-- Last Name -->
          <div class="my-3">
            <label class="form-label">Last Name:</label>
            <input
              type="text"
              class="form-control"
              formControlName="lastName"
            />
            <div
              *ngIf="
                lastName?.invalid && (lastName?.dirty || lastName?.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="lastName?.errors?.['required']">
                Last Name is required.
              </div>
              <div *ngIf="lastName?.errors?.['pattern']">
                only alphabets are allowed
              </div>
            </div>
          </div>

          <!-- email -->
          <div class="my-3">
            <label class="form-label">Email:</label>
            <input type="text" class="form-control" formControlName="email" />

            <div
              *ngIf="email?.invalid && (email?.dirty || email?.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="email?.errors?.['required']">Email is required.</div>
              <div *ngIf="email?.errors?.['email']">Invalid Emailid</div>
            </div>
          </div>

          <!-- password Name -->
          <div class="my-3">
            <label class="form-label">password:</label>
            <input
              type="password"
              class="form-control"
              formControlName="password"
            />
            <div
              *ngIf="password.invalid && (password.dirty || password.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="password.errors?.['required']">
                password is required.
              </div>
            </div>
          </div>
          <!-- Mobile -->
          <div class="my-3">
            <label class="form-label">Mobile:</label>
            <input
              type="tel"
              class="form-control"
              maxlength="10"
              formControlName="mobile"
            />
            <div
              *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="mobile.errors?.['required']">Mobile is required.</div>
            </div>
          </div>
        </div>

        <!-- Submit button -->
        <div class="d-grid">
          <input type="submit" value="Register" class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>