<div class="container-fluid mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <img [src]="product.imageUrl" alt="" style="width: 400px;" height="400px" />
    </div>
    <div class="col-md-4">
      <h3>{{ product.name }}</h3>
      <p>{{ product.unitPrice | currency : "INR" }}</p>
      <hr />
      <p>{{ product.description }}</p>
      <p *ngIf="product.unitsInStock <= 1" style="color: bisque;">out of stock</p>
      <button (click)="addToCart(product)" class="btn btn-success btn-sm">
            Add to Cart
          </button>
     
    </div>
  </div>
</div>
